<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>

    body {
        background-color: rgb(223, 217, 236); 
    }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: rgb(203, 182, 236);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }


        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #e9daf3;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(41, 41, 41);
        }

        .header-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button {
            border: 1px solid #757575;
            background-color: #d9c2c2;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>